<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sister Schools</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Orbitron);
@import url(https://fonts.googleapis.com/css?family=Lobster+Two:700);
@import url(thang.css);
@import url(thang.js);
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
$("#slideshow > div:gt(0)").hide();
</script>
</head>
<body>
<h1>Sister Schools</h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<div>
<p> College Adja Penda Ba is located in the small town of Nioro, an impoverished area of Senegal where children have few opportunities to learn. When Khady Lusby, OPEN Intl. founder, visited the library at the high school in Nioro few years ago, she found a room marked “library” but was saddened to learn that it only had few books. How are students expected to succeed in a school where textbooks are lacking; she asked, but there was no answer to such a question. Using her savings, Khady decided to change things. She started sending money to a friend in Dakar to buy used required textbooks to help the students in exam classes.
 
Until recently, College Adja Penda Ba was funded almost entirely by Khady herself, with periodic donations from friends. In 2010, that changed when she founded the non-profit organization “OPEN International” dedicated to the education of children in Nioro and the villages in the area. Khady Lusby serves as the President of Open International which is administered by a local board of Directors and Advisors in Senegal.</p>
</div>
<footer>
<a href=" http://validator.w3.org/check/referer">
  <strong> HTML </strong> Valid! </a> &nbsp;
<a href=" http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
