<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
body {
     margin: 50px;
     background-image: url("mz12.jpg");
     background-size: cover;
     background-attachment: fixed;
     font-size:
}
header h1 {
     text-align: center;
     font-size: 70px;
     color:
}
nav {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: gray; 
}
nav a {
    margin: 5px;
    font-size: 100%;
    background-color: red;
    padding: 16px 14px;
}
a, a:visited {
    text-decoration: none;
}
img {
     margin-left: 31%;
     margin-right: 10%;
     width: 50%;
}
#first {
     background-color: #FFF;
     opacity: 0.6;
     
}
#sam{
     padding-bottom: 50px;
}
</style>
</head>
<body>
<header>
<h1>The Sisters School</h1>
<nav>
  <a href="">HOME</a>
  <a href="">About</a>
  <a href="">NEWS</a>
  <a href="">CONTACT</a>
  <a href="">PEOPLE</a>
</nav>
</header>

<img src="http://openinternational.org/wp-content/uploads/2011/05/school_tleft_large.png">
<div id="sam">
<ul>
<li>
dfjoeijfiodsklnfwehflenfoeqfjlenf
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
</div>
<h2>The History of The sisters school</h2>
<div id="first">
<p>
Arlington resident Khady Lusby is giving back to the village
where she grew up in her native Senegal. In 2009, she started a school, College
Adja Penda Ba, with the goal of giving girls not only a chance to continue
theirformal education, but also to empower them economically by learning about
agriculture and technology. Already a local success story, the school comprises
two classrooms educating more than 50 students in 8th and 9th grade combined,
the years when young girls are most likely to drop out of school.
</p>
<p>
In June 2008 while visiting Nioro, she was approached by a group of young high
school girls and one of their teachers who asked if she could help them to set
up a library. They felt that a library would provide them with required
textbooks, give them a good place to study after/before class and enrich their
education through exposure to different kinds of  books and literature. They
also dreamed of getting a computer and internet access to be able to learn
about the rest of the world and possibly connect with other students around the
globe! Thanks to friends and neighbors in Arlington VA, Khady was able to raise
$2,390 June of 2009 in the “Taste of Africa” fundraising dinner she had
organized before her summer trip to Senegal.
</p>
</body>
</html>
