<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Order</title>
<style type="text/css">
body {
    background-image: url("11.jpg");
 
}
form {
    background-color: grey;
    margin-right: 20%;
    margin-left: 20%;
    position: center;
}
</style>
</head>
<body>
<form method="post" action="aman.php">
<p class="legend">Personal information</P>
<fieldset id="Personal">
<label>Name:</label><input type="username" name="name" size="30" /> </br>
<label>Address:</label><input type="text" name="address" size="30" /> </br>
<label>Apt/house #:</label><input type="text" name="house" size="30" /> </br>
<label>Zip Code:</label><input type="text" name="zip" size="5" maxlength="5" /> </br>
<label>City/Town:</label><input type="text" name="city" size="15" maxlength="15" /> </br>
<label>State:</label><input type="text" name="state" size="2" maxlength="2" /> </br>
<label>Customer ID:</label><input type="password" name="code" size="9"  maxlength="9" /> </br>
</fieldset>
<fieldset id="choise">
<p id="agree"><label>DO YOU AGREE TO THE TERMS AND SERVICES</label><br><input type="radio" value="I AGREE THE TERMS AND SERVICES" /></br>
<p id="buttons"><input type="submit" value="Submit" />
<p id="buttons"><input type="reset" value="Reset" /></p>
</form>






