<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SISTERS SCHOOL</title>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lobster);
img {
     width: 100%;
     border-top-right-radius: 80px;
     border-bottom-left-radius: 90px;
     margin-top: 200px;
} 
body {
      font-family: 'Lobster', helvetica, arial;
} 
h1 { 
     margin-top: 0;
}
h1 ul {
     text-shadow: 12px 12px 34px #ff3344; 
     margin-top: 4px; 
     font-family: 'Lobster', helvetica, arial;
     padding: 9px;
     list-style: none;
     background-color: #252525;
     color: #49BDEF;
     margin-right: 84%;
     border-bottom-left-radius: 55px;
     border-top-right-radius: 55px;
}
h1 li::first-letter {
     font-size: 150%;
     color: grey;
}
h1 ul li {
     text-decoration: none;
     background-color: black;
     text-align: center;
     font-style: italic;
     border-bottom-left-radius: 270px;
     border-top-right-radius: 270px;
     font-size: 50%;

}
h1 ul:hover {
     background-color: grey;
}
#navMenu ul {
     margin-left: auto;
     margin-right: auto;
     padding: 16px;
     list-style: none;
     background-color: #252525;
     text-decoration: none;
     text-align: center; 
     border-bottom-left-radius: 55px;
     border-top-right-radius: 55px;
}
#navMenu a {
     display: block;
     width: 5em;
     color: white;
     text-decoration: none;
}
#navMenu li {
     float: left;
     width: 5em;
}
#navMenu li ul {
     display: none;
}
#navMenu li:hover ul {
     display: block;
     width: 5em;
     position: absolute;
     color: #49BDEF;
     font-size: 100%;
}


h2 {
     font-size: 40px;
     text-align: center;
}
p {
     background-color: black;
     color: white;
     font-size: 35px;
     text-align: center;
     border-bottom-left-radius: 55px;
     border-top-right-radius: 55px;
   
}
p:first-letter {
    font-size: 40px;
}
#navMenu {
    margin-top: 12px;
}


</style>

<body>
<h1>
  <ul>
    <li>Arlington Mill</li>
    <li>Sisters</li>
    <li>School</li>
  </ul>
</h1>
 
<!-- dropdown menu with jquery effect -->
<div id="navMenu">
 <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">MENU</a>
         <ul>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
         </ul>
    </li>
    <li><a href="#">ABOUT</a>
         <ul>
	    <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
        </ul>
   </li>
    <li><a href="contact.html">CONTACT</a></li>
 </ul>
</div>
<h2>Education Is Needed To build Better Society</h2>
<p>
Education is a key to open the door of  succession and development. To build a great society, we need educated poeple, and to get educated people; you have to educate them locally or internationally.
</p>

<img src="12.jpg" alt="black">
<hr>


</body>
</html>


